use tokio::sync::broadcast;
use warp::Filter;

#[tokio::main]
async fn main() {
    let (tx, _rx) = broadcast::channel::<String>(16);

    let chat = warp::path("ws")
        .and(warp::ws())
        .and(with_broadcast(tx.clone()))
        .map(|ws: warp::ws::Ws, tx| {
            ws.on_upgrade(move |socket| user_connected(socket, tx))
        });

    warp::serve(chat).run(([127, 0, 0, 1], 8080)).await;
}

fn with_broadcast(
    tx: broadcast::Sender<String>,
) -> impl Filter<Extract = (broadcast::Sender<String>,), Error = std::convert::Infallible> + Clone {
    warp::any().map(move || tx.clone())
}

async fn user_connected(ws: warp::ws::WebSocket, tx: broadcast::Sender<String>) {
    let (mut user_ws_tx, mut user_ws_rx) = ws.split();
    let mut rx = tx.subscribe();

    // 受信タスク
    tokio::task::spawn(async move {
        while let Ok(msg) = rx.recv().await {
            user_ws_tx.send(warp::ws::Message::text(msg)).await.unwrap();
        }
    });

    // 送信タスク
    while let Some(result) = user_ws_rx.next().await {
        if let Ok(msg) = result {
            if msg.is_text() {
                tx.send(msg.to_str().unwrap().to_string()).unwrap();
            }
        }
    }
}
